.movies-card-list-message {
    max-width: 80%;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin: 115px auto 80px;
}

.movies-card-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 80px 70px 0;
    padding: 0;
}

.movies-card-list__grid {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    row-gap: 32px;
    column-gap: 20px;
    justify-content: space-between;
    justify-items: center;
    grid-auto-flow: dense;
    grid-auto-columns: 270px;
    list-style-type: none;
    width: 100%;
}

.movies-card-list_margin_large {
    margin-bottom: 170px;
}

.movies-card-list__load-btn {
    display: none;
    width: 100%;
    min-height: 36px;
    height: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    border-radius: 6px;
    background: #F9F9F9;
    padding: 11px 0 9px 0;
    margin: 80px auto;
}

.movies-card-list__load-btn_active {
    display: block;
}

.movies-card-list__load-btn:hover {
    opacity: .8;
    background: #F8F8F8;
    cursor: pointer;
}

@media screen and (max-width: 860px) {
    .movies-card-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-columns: 260px;
        gap: 36px 30px;
    }
   
}

@media screen and (max-width: 800px) {
    .movies-card-list {
        margin: 128px 30px 100px;
    }

    .movies-card-list_margin_large {
        margin-bottom: 190px;
    }

    .movies-card-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-columns: 250px;
        row-gap: 30px;
    }

    .movies-card-list__load-btn {
        margin: 80px auto 0;
    }
}

@media screen and (max-width: 730px) {
    .movies-card-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-columns: 260px;
    }
    .movies-card-list.movies-card-list_padding{
        padding-bottom: 138px;
    }
}


@media screen and (max-width: 450px) {
    .movies-card-list {
        margin: 90px 10px 100px;
        gap: 16px;
    }

    .movies-card-list_margin_large {
        margin-bottom: 190px;
    }

    .movies-card-list__grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 10px 20px;
        grid-auto-columns: 260px;
    }

    .movies-card-list__load-btn {
        margin: 64px auto 0;
    }

}